<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="jren" DateTime="2015-07-29T14:41:07-06:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" Login="jren" DateTime="2015-08-05T12:40:46-06:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2015-08-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>7-29-2015 cGAS degradation test</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>0nM</d>
<d>1nM</d>
<d>3nM</d>
<d>10nM</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>7166</d>
<d>6648</d>
<d>211018</d>
<d>10908</d>
<d>392234</d>
<d>11428</d>
<d>171324</d>
<d>76324</d>
<d>7058</d>
<d>3570</d>
<d>11736</d>
<d>54336</d>
<d>207316</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>8-4-2015 L929 rescue cell cGAMP production test</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Ctl</d>
<d>HT-DNA</d>
<d>poly(I:C)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>L929 wt</Title>
<Subcolumn>
<d>8276</d>
<d>367102</d>
<d>7678</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>L929 #18+hcGAS_Fl</Title>
<Subcolumn>
<d>7340</d>
<d>324898</d>
<d>16544</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="0" Subcolumns="1">
<Title>L929 #18+hcGAS_dN146</Title>
<Subcolumn>
<d>6566</d>
<d>10930</d>
<d>8096</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>8-4-2015 L929 rescue cell IFN repsonse test</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Ctl</d>
<d>HT-DNA</d>
<d>poly(I:C)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>L929 wt</Title>
<Subcolumn>
<d>1</d>
<d>13.383</d>
<d>117.838</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_Fl</Title>
<Subcolumn>
<d>0.64</d>
<d>135.249</d>
<d>4145.165</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_dN146</Title>
<Subcolumn>
<d>0.322</d>
<d>79.8</d>
<d>3432.615</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>8-4-2015 L929 rescue cell CXCL10</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Ctl</d>
<d>HT-DNA</d>
<d>poly(I:C)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>L929 wt</Title>
<Subcolumn>
<d>1</d>
<d>14.739</d>
<d>2.805</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_Fl</Title>
<Subcolumn>
<d>0.883</d>
<d>28.823</d>
<d>20.605</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_dN146</Title>
<Subcolumn>
<d>0.039</d>
<d>17.188</d>
<d>12.798</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>8-4-2015 L929 rescue cell hcGAS</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>Ctl</d>
<d>HT-DNA</d>
<d>poly(I:C)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="3" Subcolumns="1">
<Title>L929 wt</Title>
<Subcolumn>
<d>1</d>
<d>0.928</d>
<d>1.292</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_Fl</Title>
<Subcolumn>
<d>227.748</d>
<d>286.984</d>
<d>327.257</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="3" Subcolumns="1">
<Title>L929 #18+hcGAS_dN146</Title>
<Subcolumn>
<d>282.584</d>
<d>406.232</d>
<d>414.072</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>8-4-2015 Tuo's Sample</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>JR-1</d>
<d>JR-2</d>
<d>JR-3</d>
<d>JR-4</d>
<d>JR-5</d>
<d>JR-6</d>
<d>JR-7</d>
<d>JR-8</d>
<d>JR-9</d>
<d>Tuo-1</d>
<d>Tuo-2</d>
<d>Tuo-3</d>
<d>Tuo-4</d>
<d>Tuo-5</d>
<d>Tuo-6</d>
<d>Tuo-7</d>
<d>Tuo-8</d>
<d>Tuo-9</d>
<d>Tuo-10</d>
<d>0nM</d>
<d>1nM</d>
<d>3nM</d>
<d>10nM</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>8276</d>
<d>367102</d>
<d>7678</d>
<d>7340</d>
<d>324898</d>
<d>16544</d>
<d>6566</d>
<d>10930</d>
<d>8096</d>
<d>5004</d>
<d>6418</d>
<d>6088</d>
<d>7660</d>
<d>5666</d>
<d>6994</d>
<d>7314</d>
<d>5618</d>
<d>6562</d>
<d>6316</d>
<d>5862</d>
<d>20770</d>
<d>68174</d>
<d>232118</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQtgVEe995yz71c2IY9SQNjyKCFASAKhUAIs77ZSGgpSau2FQEKBhgRDaELtI9aqoFhj
tbZatFSrF2n1lop9+PVavJ9WWlB7Y73ah7X1a7VX6bUt9XGtkm+eZ2fmPHezmwDOhGX3P2f+
//nNe86cmd9pXLR06bLLF8zQeuIAgF6tV9Ph/81grX4vGA993tGA4Nbq5Bt5f3E4AEjUexon
ArAY/grCz2b4CVBNJPdD5+csBLlvjX6YRR/8+Kl+ECinnHLKKaeccsopp5xyyimnnHKD7dD9
uS7doyunnHLKKaeccsopp5xyyimnnHLKKaeccsopp5xy2TkfWAj/P3ouACdKAbjcB8Byv7tW
Zrse2nd3FMoB4ucHnztNExrsQY8VQvBvoeG3oGNLU6tDgtHWxCJO7iXp9unaWGqHPK5YtWvb
hvZWYGtnIvyUWtoZRu3gDY7gii1t1zTDzw4HPKMs7ejUjg97rN6yrWVHakVLV+ry9m1NbSY7
4+An4YjHn8mf1MLWpo3XAis7U+FnGCff6pPzhzy+WdTUumVDxxZgZwflT4ljPpNtmmtaOpqb
2poc7RTb2Ammb8SpQttJbzJ+fQ6EuYpMJE2QdEHyCZKfSp/Ev3rg5w7wbChjL3e0apOqcsop
p5xyyg21QwPz3cb07klwnc5mWsopN5hOT4d7yNmoCEjB/y+YWjd7al1NbX1q47IFq1LNLdd0
NDU3dW5pb0t1tuzoBFEwSrO+rUPzUzUfBSAGauhhsyj8xOk3Su1O+lmpPqf1Zzy+rye/ZYfu
0ippF566N5RZDcDhg+ArIONHbISgX1jo+TVhwYP8vg23Pk2KNWosqpBPHAznrjK8qOWlb0Z3
4MMlq+ntAFTTe85kT4MUL2uxLfS3TtXiFhhJD4F9irnm+mkcpY+7ydW4pYBeQFrC7cZQ9zCY
QZt9hEtalEtijGamjzaeCA2fTJMEAIcEaLSAogNNAJASkEzvob++YCQlTHtODZqtgd+zps4g
Hefy2XWzUx0tOzbubEltbGltRT3ppY2p7R3tzTs3eu5JPSTnbG+H3nrSG+HnTtVrnfE9qcb1
mqgXHaOFLf3knjQgLD6znjRAY2Whcu1Jda4nrYXfp2AIclXj+g109Ubhqk67LXb1TnqVdGIB
qbVrDr1wIJtOLMAZHObQC1cC8YbDxyUoSOFH6If1vLoDaLmrMoNGV3HP2NXpATsr9F5aAAyD
b0AYhjEM42pnTd6MJrjrlrZ6RFNigcY/IDTlZjTNK2pnzPQIqEwAZD8+6TCq8+B3Y0f71paN
naktbZvaU7Wp1i07OlPtm1Ib29t2dDa1de6gA9LrPvJh7j4ugW5p+ucbkOK0cC7mPqrjP30/
rF+52MOAxN/QkgmHZuknD0hG471Z56b2TLOfurgU++9w/JspTiJtEaStgnStILUK0jZBahOk
dkHaLkgfFKQOQdohSJ2CtFOQrhOkLkHqFqRdgnS9IH1IkG4QpBsF6SZBulmQegTpw4J0iyB9
RJBuFaSPCtLHBOnjgrRbkPYI0icE6ZOCtFeQPiVItwnSpwWpV5A+I0i3C9JnBelzgnSHIH1e
kO4UpLsE6QuC9EVBuluQ9gnSlwTpy4J0jyDtF6R7BekrgvRVQbpPkL4mSF8XpH8VpAOC9A1B
OihI9wvSA4L0TUH6liD9myA9KEiHBOkhQfq2IB0WpO8I0sOC9IggPSpIjwnSdwXp/wjS44L0
74L0PUF6QpCOCNL3Bek/BOn/CtIPBOmHgvSkIP1IkI4K0lOC9LQgHROk44L0Y0H6iSD9VJCe
EaT/FKQ+QfqZID0rSD8XpP8SpF8I0i8F6TlBel6QXhCkFwXpV4L0kiD9WpBeFqRXBOk3gvT/
BOlVQXpNkH4rSL8TpNcF6b8F6feC9AdBOiFIbwjS/wjSHwXpTUF6S5DeFqSTgvSOIP1JkP4s
SH8RpL8K0v8K0t8E6V1B+rsg/UOQTglSP5XEG1w2NzXf4IbYTSr0XUT9yN1NkFtyYjem/E2q
H2RuUoOmuxt057iI3lvY3NEgQyyShXQCZnWzulyKIEl1knSpEWmMokuHPvrcIUQBVlOQ6Fbl
QhoHu30LuSQw7JhA5LOmqXVni4fURSgCq9QVSyt7EZf1Rh8MMcVxvfHipSugvH0HzP0Wp7VG
P7fW6JZeOQ/VWqP6nLlrjfxt3HiLW7vxNrd2Mcu1xhiNFa3voU+ua41sr2Aa3mvV034ts9YY
4a6a1xqj3FVxrTEmLVL5HNYaY9msNcYKuNYYdgAtr0LFclhrjHlYa4wMCEM2a40xD2uN0QGh
yXKtMZbjWqOfrjXaj02L1i5aXlvjYUByS5N6+KUGJDUgJS0HpGSeBqQ4N6iwEJkBKeE4IBXZ
DkhJqSfzOwxIyWwGpGQBB6S4A2i5q0rmMCAlPQxIiQFhyGZASnoYkIoGhCbLASmZ44AUoNva
7AckHHcOmzGSajxS45Eaj6TxqNRyPCrN03hU7DgelTiOR8Nsx6NSqbUHHMaj0mzGo9ICjkfF
DqDlrqo0h/Go1MN4VDIgDNmMR6UexqNhA0KT5XhUmuN4FIRRVfDj0eqd7RN3pFY1bdve2pLD
XVGpGoXU5uqzdhQKcvchF+hxsFtPWPrJo1C55ebqchprkH5yHYXKpM3VmvHEpFzqgoIOI0l5
NiNJOdfdNDuMJMNhgHOA2HVo9NtPRxJ2zphtsGbXirnzGGX0N8IynP4O0acsfmojxW3kHk/1
UJZOor9j9OlLgMYznf5GxTWL/kb3EHPp7yR9ChSgWJbR36ivX05/D+OKEHV9V9B0ILzv5/Lq
avobdbXrpQ3kZQ6FJHevOReStw3kwwZ49IbBtRsdZPhnc/GuxDpoI35HcG/0+kRDkpXGB0Ad
RJqAfxUg7iebepth/mhk0uX/Mj6TEOKOALCZrsZNy+YcKoX/rkhn+hkfxBXmHt5VGGsexAqa
Ye7H/ZkuPWg81W/tPiPYKxekc0CDqb8cnybfb84n31WcHA4RpBqtKTpv4dX7ccgDb56zgLfX
c+toTn6Q5hWZivphCVlhuDItiEc2pGULPvpAMQTT8zVcr3SXI1T5DPXNnrj0gPUb+PGpH1gd
WbN2BzzF5M1uNCu7KPQ302IaNM9xaVnF5d1uLCu7MYs06J7j0rOKy7vdeFZ241IatLOgLmln
QV3SzoK6pJ8FdUk/C+qSfsbWpQk913N+mdnA7zve/Uj8jhvno2lmmJ5LDRj5PxxUmXQy3zoX
b0KIk80MgTEz7MLyVLz1KornKh+gcRD5XixrhjxZ+wCekTD5YSz7DDmtI9lvyMewHDDk9/mQ
HDTkl7EcMuStfiSHDflPWI4Y8s0BJEcNORpEcsyQP4dllLcfFW4XmEM5+zGaPx+n37vp9wRa
GprtPImUxvuNOkhC1uA9/OK8jq8/uqnluJeGNXqExBp92kCvn9HoRSoNNKu9/yB00evTmVkp
4GbX48FqFnjrX9Pm/kezaX126IENeoLEreb4HWfYD/qzy/vMHcBA0TvlfQZ94IxGL217NO5m
jszna441+ott6/3Aaw5B4oY+lNe8z77VDizvw2co+uE9cWN5iLixxso0myuNw2sbUdMc6rzM
gxzugXKqZzS+ng6URb+cKC5uDsyKXp84kSQrGwuSaN/6CwK1ILFTDOhCUD9Zp+wWVjRldytN
gfW8hMVmWXvTBGEEtASvjX0ssT65J/jp2IZEQ/KDwa7Y9YnVSQ2WjoiwsqdXWKM15lBQ+G+7
2RC3ThGG5eRMJBrBFj8AqvESqR5C40Cay+2oRV2YZNjch0/tJPlc0LkdAEadcX1/mGZacrPr
BAI22vwyVISrLFEpbGW6Btv/j+BbWi3+tQSUDKjQgcPklBW6DmqCrZHHE5ujq4O9kbsSi6Ot
wQORnsQUCK/OJxb6WCAfc+QqqhFLGag1imEaxndvP0nZvTDUB7HFGfT65J5hxsAwhpwvwm4K
ktyWUKfStXvWMxQZ61vVFChaGQyCa+H/k9OeMjJlnZHIJsoU54zcFzmSbIweLD4SeTU5Jfqx
4l9G/p4si7bBHKrR8pOR3wUkI9HZLquM1OgfPvBIMxLFmZKzKl7QrELJds6qB/23xXYHLi96
1v9QrDlQXXTC/3RseaCiaKBZhRhmSVa9cIpk1e9OWdc5HWdUkZBVqAJdvGrZuuU7N6ZWbbmm
ral1KhjBLRxrtFMiC6AorkLkXpDx5Nrm3qNF8fiB5OOJF4tq4rcm70q8U3RRvDWJqufAWuze
qNeK5sO5FxJaLJquXFm7ektna4ucbXEu21AkuWab3zHb9jpWujBYERyeRONvR7AhScZf9I3G
X3l0I+N7ROjGkVRFG9BYmqLMuDfQsRkhcUaPZg93B9cn0eyhC4ZH4zn61rNE78szeobECb0f
/MS/JLk/9qPit/1bkjfEvlocDXw42Rz7JJ4uuVVZUhX/Eb5UqzNwTo3cqLG0bT3w6Y8va//t
/Blg72zaSH1PjkI1ogLbR/+fH0yCsakrLl26iN2BTLvemBTAKeQRqHRkErHXysXdBT34pyRP
TwdgM4SbWnLpUhQa6UzXzIN/D2wNsyDsr8EIbpQmKj9/XxRc9EwALMXNhsxgobnJWlrDz+wQ
aL34yAsafR6GPijsB+CnkYYdm/Yb+TQ6HTF+j09rxu+atG48BoaI5p+XDhnX/OnM2tRwbp3q
XPobFXAZ/Z2gz/JYrTmPzu7HZsL2W/lFgbixiYXh4+DjtrJnF3Y0xc1ct0aeTQ6VDTbRO91s
XA4/2zXi95Y0FXw8M5NNLQJNsN5vARtAB+apyMWNoDZH90xeh2tc8VUgvemlnT13PKLftXgC
ADdPXjeG3f9B+fWnO6bdAq/9fukEPPSicD+A/t3HOqYhP3Tt1mUTwLPQ7yrqh+y9CuVfX7YD
y2jQeRR+A7BjGmpHr8PfD374NnDg4h3THg9rX99aHn3jylA0iuyj3yjuP6U6p8WXTMA41sJv
FAdy6U0vrLvwno9+qBH6hZ97aSfSR0+gZ9Mnpouh7fvgtUdeW7COv4b8m68jN7wTQGZPiFX7
Qf6rAWF6YDcTl9Dn4+ja/dHEwo5RiYXsWow+T5en9Mg142uzQR38rIM9xHLYk6yCUg3UDNL1
A/nDuPh4v9X0czWNs8kCz9XcUwE7PI10pS/A2byJ6t1iYfMmzzabDZuoL7yL6h20sMmu+Rxs
Iju1YCfu50PcFhpm/zFq45iF/ceysj/C0v7z1MYJC/vPe7Rfj+3PtLT/LrWR0Mz2383Kvjl/
0GecRmxMtLDPrmVTpuizmOpdZGFzsZZb3WuhelssbLZ4tjnCsNlK2zTapzIHkIPpvE12LeBg
cy1ArEAbwTKwALZVHect270WsWiPFbQ9TrRojxU5tscK2h4nWrRHbzZHCjbvoXpftbB5T444
j1C9H1jYPOLZZlyw+QrVe83C5is54tQ1ohfUzDbZtWz7txFUb5qFTXbNvf9pA9dw7TfE2Z9D
bTRa2J+TlX3NZJ+1uwra7iZatLts8/lW2j6q8JIYaXu8TXYt4mBzPbZ1EZw/T4XY2ThJcEdo
GgJUdhofq2h7nGPRHqtyqD83Ur2PWNi80aPNybA9hqT2WEXb4xyL9ugN53kCzieo3g8tbD7h
GaeYn69QvdcsbL6SY35qGtELaWab7Jo7zoTG4xxL9SotbI7Vckv7Yqp3kYXNxZrXtIv9WzPV
22phszlLnBMyc9ceq/sQfp6b7f3VROrPbj+e+cVrgJ8769w9Kbp2Lvfb7p70fED2u8orZ0iH
2fVxccA09qB8aLbIB3np/zzMK2Tc2c+3/m3tso17xRDG3T6EcfcOYdyHhjDuviGM++QQxl2m
DV3c9UMY95o8xs36Ub8NJr/D2l4lh9uu75TTNxIAgd5qJpW7NTEsn36NW0cFkqzlKe9R/19p
kWZ57PCS5lzGi66zpEzLpDItcyjTMlqGZZKs5bE98dgqJWyVDtgqKZZKSS4ENiC1BeTmutQb
/NRE2iQwtwDYVlDbMznZDhsLu4JiW8GtJTcUAFu7hK3dARsL206xtBcYW6+ErdcBGwvbS7H0
FhjbIQnbIQdsLOwhiuVQgbH1Sdj6HLCxsH0US1+BsZ2UsJ10wMbCnqRYThYYW5kmYivT7LGx
sGX0uSSTC4WtXsJW74CNha2n2OoLjG2NhG2NAzYWdg3FtqbA2JhdfsxqcBizGrhnzbxciDGr
S8q3Lod8Y2EZtq4C5Fsh528jpXGZH6fnWaT5z36yV+A3EX6vQGanxBG6rQI997dbO5jL9ReF
GNPnSmP6vCzWFgqJrV3C1p4FtvYCY+uVsPVmga23wNgOSdgOZYHtUIGx9UnY+rLA1ldgbCcl
bCezwHaywNjYGM6P6V6xMd1CYauXsNVnga2+wNjWSNjWZIFtTYGxdUnYurLA1lVgbGwNhmHb
5bAmI2Pr5tYvCoWtTMJWlgW2sgJjq5SwVWaBrbLA2BokbA1ZYGvIMzY4NerJ5bkQmpPxczov
+93QfscZdF6I9jsiLozxxvMkjLmHfDK/l9I5YTHV0dOZdbIikKGKKQYZzhSfFib8J/hhFGY/
0edCROhXxPDTdDS1w9Q6WoLs29J0XFajyblWjTA4y1JGN2PPW4gpGnkOV+GfS9v2YOpp7Lzu
IOqhkntXf4s+fTP2JqYWNbVu2dBhvycRny/VgFQ6Gq4pdVEdyngP3ey62euWLk+tqqvB3CXs
LwhLkfyK0PBX4zo5FXONEp+bDJ849bkLl33tztYFiAXFb/g/ZuP/PPavN/m/K/mzGMdpMobF
Jp8WwyeJfSpgnUZ5jNnuxoRhyqIwLEtXhSldFVy6mM89Jp8jJp9XTD66JuZPBRih4Xxouwan
K2T4z5H8mYVMWsqxTxXGDsDqixqn1qIy00KY5jAAdcTyqjKlqwrciH0mc2HuMYV5whTmFVMY
TZPDjDX5yOVSBZqNMKRGF9NznKRGa7o+dtWuHZ0t2wDst+YLfa8GZehojdYsepapGsii5SPp
7zp7vk70daqF/Igl9Evu2fD7a/TMHTXR9Qn+mbZH6nM6wo8xGnfd5xJuhcdw7R7D9XoMd8hj
uD6P4U56DFemeQtX7zHcGo2VNF8qAWA3hr1pW5I+wiemA8rPUKqj0dkudo2uBrGaRWwHbGuY
HC9fs5xT2JX3FJYZKSxzSWGZkUKmW2noVrroVpp0GdZSfa5D+5krtR+iq8GWwnRX2Oo24KNZ
K0y67YZuu4tuu0m319DtddHtNekeMnQPuegeMun2Gbp9Lrp9Jt2Thu5JF92TJt0yjemWac66
mbbMdOsN3XoX3XqT7hpDd42L7hpJt8Gokw0udbLBVCeRL4u3yyVedn1grZ3EO9doC/Mc2gKK
da6pLcw12sI8h7ZAdFeYdNsN3XYX3XaTbq+h2+ui22vSPWToHnLRPWTS7TN0+1x0+0y6Jw3d
ky66J026rC3Mc2gLRFduC3ONtjDPoS0Q3XqT7hpDd42L7hqTbpeh2+Wi26XJ/XO3xka+XY66
mZExM6Yw3TIX3TKTbqWhW+miW2nSbTB0G1x0UUjrkdTLnJO18YjRxp3v/gDagf4qbPk/LXn5
3kMjXpHv3ObBufyp/ojA0sLzSaAbdXZG4xS3L7NfuTPK/QN+2PsCLqd9PjufhkYIdOeE9vDH
uL29aL0mSddqSuhe31K6boPuEdEZgnPoehBaZxpB183QPdd76N5jFF8KkHOnaG1pHCBrSBPo
88OJdH0JceBW0b3PUwDZU464cKcBgM8I1KI7O0A4cdGaVD1dk7sAEG5cdAYQvUhxDn0mOpc+
h0A3d2n4QSSsiCsXvY9zMSBnGNBaFeLMvQiQN3miM4DvpXuzL6XP9S4D5LwvSsd2+o32eb8P
zfkB4dNF54muBIRP9ypAzgijswj/Aj/oEOZ6QM4rbICfjXStENEjbyKtE7+hHK2toLeRo3eQ
ozNO6H3jbfT53SkHfluv7nJoqR10ghRMeRv87sBvCvfuKmCNYbYwm0WYdF9HyOWlfNiX//Le
K2c+/QxeZzhCe7krYOwdMHUbMI5rQbZuGLwnDoDMa0C96KB+cF8969MWwXi3ge2wRDfgnM46
fqHP86rXQb8DYBXYCePfBmsCyvuLYSlswnmCfDph+bfj8rZzlfQ8aTZcluic74ENmT79FH3H
nZ9r/6xusfZ/SnWVZ6XTYMn6oqTuyG0X9cOXbtnY0b6jfVNn6rJNm7ZsbEkt6d7Y0pqqq6mZ
nrqivePaHZtbWjpxjVm4ZdOmWXhswEGqV6Er1bPAO7Mf+qB9XTzVj87nmWmbMEvoz3/8833V
I4s/e2cYTJ7yv99C/f07IPN6zkY6Dq2l400PHad2c/sI0Lh0Fx2T9tPx6wAdy/6T7ht51U/G
JDQevW91alX7zs7NXS07Ols62lKXtjRv2djUmlrU0gZltqclbvCf2n2PLs6cVcM5UZv5WZf5
OR3E6URqNFU2MnWH8bYEJ6e5k9I6ukgYxh8MgPvH/Dj0fcT06UdnvxAJ0Pex4d/gcWs76gMu
2dm2q6k9dXlLW6rwbiHG0IRrxhH0DEoLYookH9gHEHPGS3B28nISJz5yLn3rkI7LG/3/b1jv
cfz/XHjlOv39YNX2SbWzaJ6t1dM43Kfw/2PpW/QQC84jWOd57FMLC+VFPA/qJaS1l4Q0kYvh
dAqxGc7xZ5GVbCPENnq9CYeYYhFCtOF3DfEicA+BZoVuaSlzDdHgGmKeSwgNzvLc0jLDNS0z
XGOJuNqIuthAbwxwiyXsGkvE1sZo/yj8TgEwdvzYcVPGjatZN2nOByqZ8IFJo/3nwT58lHD9
qstbmq8WA42FHdd7MoGqa0Q7UEahJkKoY+VQkjUa9AI4t4ez93XIvyrFYqbiByppxMxj7NSx
+Gp6HVSthrcGk5AqrycqSRrz4Q3EhWJkBJsYH4bGRTl/fsbETHgfUstFyvRNypLmy/T59p/w
PQ9zR1Iv0+eC2P8d5Z8Pf9LDc/msS+EPs9uAe2z8v2njf9DG/1s2/nfb+P+bjf8DNv5fsvH/
ZJZ47Ox/G/uXm/y/bOP/JRv/T9r432fjf8jG/7CN//ds/D9h4/9YnvB8B/vHbOpJkvl/rqTk
ztidMeD/PPYvMfw3bXpizBNjgP8Rmv+Tif9f5fo8ycZ/io1/laV/qU27iNrU5xDzfxZPqMew
8GHRP8b8Ixn/FJmAS/5SvAlT/pD6X5yxs54sEpHwcRPO+8V6u6+kpCJWAe18EfsXcfZJPn+e
ho9Y5k/QBmdZBk8TnFsY+TDMIbyGrs4qKUmn0inUz9wQLgM3COTK88HLt83pvDE8Fdwoky7D
gToBrbBXULKRowgi180KWrYKerYKvmwV/NkqBLJVCGarEMpWIZytQiRbhWi2CrFsFeLZKiSy
VSjKViHpprBAUijGFdBWwY8vtGxCVY5MqVIps5ESb0YCjkaGeTMSdDRS6s1IyNFImTcjYUcj
5d6MRByNVHgxcny5c+mc482Ic+kM92bEuXTO9WbEuXRGeDPiXDojvRlxLp1RghFgbaRuunPp
vMebEefSGe3NiHPpjPFmxLl0Ut6MOJfOed6MOJfOWC9GyGBqb2ScNyPOpTPemxHn0pngzYhz
6ZzvzYhz6Uz0ZsS5dCoNI2i+tA8E+01G0IX+H/2kP2PkM5KRSTjBzMjfbgTWRt5++23DSIj6
3Xzzzf1szTNs4Rfh/DIzCrOfGVSVAco2e5CRr33tayZQ8+fPN4Hi/SKcnwyK9zPPCyZnO5GY
kq3C1GwVqrNVmGYosEJwmdvUCHUM3l1YV48n/8jXMdlIrVDbfTLMsKdupM6Lkf75zkamezEi
DzdyJs4Qct1nznW5OtcLbWz+/OtsGurxLxSwjclZMVMoWVPDZ5H192gOJXuB2AW12FSP/j/s
c+iCZgmtXbNr7f39x03Z89BDD5myh/eLcH5y9vB+ZlCzpTKb771fLFwXdGG27X2OY1XVbgy/
T1JowO3QNoaQRVPlmy9LohnJXKHngWnsd4E+zzmtn9WHwRsv9GqKmgmpqakFGze2tHXW3h6+
FNzOmdH8o/sTmJJzApxWTYWfBWAj/GvBG0ZIv4SI7UP+lk0vvPZWPzpqEqLvZp7AoimRo6kz
RzPWIZq6TDSBlk1v/+pF62iGydFMN0dzvkM00zPRBFs2/f6tX1lHUypHM8McTZVDNDMy0YRa
Nr328gnraMrkaOrN0VQ7RFOfiSYMy+Z/TlpHUy5HM9McTZ1DNDMz0URaNv3jv5+zjqYCRTPD
uaaNgdHM8FDTji9/9Pir1tGcI0djUdPGOUTD17Tjy3/72KPW0QyXo7GoaRMdouFr2vHlv3j1
cetozpWjsahpkx2i4Wva8eXHjzxvHc0IORqLmjbNIRq+ph1f/vCvXreOZqQcjUVNm+4QDV/T
ji//+88PW0czCkUz07mmpWA0Mz3UtLrpd3z7FyQausXKiOY9cjQWNW28QzR8Taub/tydd1hH
M1qOxqKmVTpEw9e0uun/8V9ftI5mjByNRU2b4hANX9Pqpj9074+so0nJ0VjUtBqHaPiaVjf9
sz/+lXU058nRWNS0GQ7R8DWtbvrfjvRaRRMH6Ik4MOrYAimC9/SHbOsVAJd9+N+tjY7LGK0z
Gz1PMsrXIgCONF5qbXR8xuh0s9EJklG+zgBw9/+50trohIzRGWajkySjfA0BoKf5K9ZGz88Y
rTcbnSoZ5esDAO994ElroxMzRmeajdZKRvnSB+Avn19qZTQMKtG0amFT8+3h2aJBbWS/DyyE
d3rNhqFAP1lFCNDfaKmBGioGk9Ci/6Km1o07W/Er9G4Pf1g0qFf0xwDZ07ERv/2B3xsaMiJA
M2kWAbobwREEQRH2QLcyiBSel8KCFBGkz+pJgA77gkWbWzZem1rU0tp6e/hmCdc5/VGIazPM
t43gWtiGFsFfrfTtFAwVWmIw5R9DhSbrQQMVkcKCFBGkz8Lbhsk9vv7bwykRSsAHIyGbebfh
bdUAh53SE4RhK6Wwwf4IFzYFroLdwNWGztQeP9Q5X9Lx94ehzk7QAf9QNdlIt0ojjeqeENSo
ljRC/XGThhhXOZiGHn0s6d7e2tTW1NnesSu1uqW78/bwMimf6/uLwRLQDbbjsm/D5d+Odwyn
wGpovBvKaK7PSh8VIa1eEfKSrmXt7bCizpEq6oh+P1iG916LVRUtRjBbaMWC2iqCfRhsERe1
NDVvabsmVWsC6iuGOXsRBITq/hb8IoIU7fdwFYANZszFNxJzqNAzHSEyXscbrzMbL7EwXudk
vH/+gSMvUePTeePTzcaHWRif7mScTA10bHwGb3yGqUPwlVoYn2GUmGD8s3oU9mqwL7+4bftO
WBV2SlWhDKYHbRPfDmtWp9DQ0OIHKzS0QjLA5l8M+0HYLy3f0nZtSzNt/++VwAyH/dJynKJr
YeqahR7AB0x9EYserYigthwHF6BuYUXLzs6OplZTx6yNgh3zCmhwJz6a0ETNGun9w75Mf9pi
VFLEhQJgc5wuGQMwyhXG3vrWTO6L88cImIXay4r2zpbbwxuk9EZhe1mBT0y04PV2A0r/8X6W
02hRJJPTRAoLUkSQPqvHwGy07H7Zzk5c4l1SpOXQ9GU4D8xlznf5qIc0da6a0LlqQueqCZ2r
hruyC3sCMO/GS11ZABZEI0xzhzFGkg4sCuagqorfLHl7uFaq9UkIbTWsHZ0wt1ssa7uGTDRg
E+2dqAZIkzTfudgEynBSZH5zkQW5foSklkmoipWAuegJ+RVNHW2obZLudb6UwzHYU1+Bj2C0
Gc3TqlvtZ3HeFl4LbuNM9OLHzyVQqQlswKldBVV34V+X4paxBZ/zmA1zcQu4DicoEwK1oGvg
KIqmiDPBerwH+aMwHfuqyS4IsoMc+Txax/nUIZ+qGZzP9C+Gh4MvhoHE9UC+vxouhh9xD8pe
mKHobOD3tTD8APCeP2jg72AxGE0fv8QEehYYYKoPk6j4MDVKgFKa+DBxSIQnBQFgcj+cPIRB
qprsUNgYroAf8Zky2aeyF+LaK+GKGnvTi4W96Qm8SzuO306axL9L8GJYMYzp7994q+/SDY3z
12F/8kbNyfQNZ8inh3vv+QSdnJH8MLzyfT87ufYRHPpW+taKMNiE3W/nT+R+VxpWXp8/ift9
L37SN0Ujb/n14/RNx+5n89m3D+yD04p9Yfv9+A3T2a/34TdQ3UhZksbHkvjBHJJRq33YnyRP
E/QiYx8LybWwXkx/T6EUmUnsp1n46RZ+AQu/oIVfSPL7B31p9jz8P5E0KGmGpAuSD0q6IfkF
KYDPnzIpKEghwUpYkCKcpGEsfkPShGu6IPkEyS9IAUEKChLCEjCksCDxWHSMJWhImnANYQkZ
kk+45heuBYRrQeFaSJDCQsgIvfY9+sa0pOlvHgyDrgYdr4Zsr/4CtsDrdHSGcS/+Gw3/5sH7
8IfxAeI0ty3ok7BVf1LaIfUeeMXH73MDkWvC54Brwvx2Ng3dO/gWnw19A0qM3DeArPsG1va5
9X6U44DPcWCZ47qc4/hAuMrx0yvHB8M5nb97+aP3vP2/l20uvv8zYTB54refQ8+xuzcA443Q
F9EHVo10/Gmmu+e66Z7EXrrVcB/dEHeAbtF7UDp3h8JmDpfZ+xUL5xHxKUOS67MPPTr+6Wc0
/Pu2/7uWnTEG9Bz395rIugPZUrJyzJNl7E3Uv6hBCJ3eRP3La9nWWLSlqGwC/Cwxv4m6Gnoc
5eTHJwHw7ZGZN1EjnQt1c6mqN1EPzpuoGXMFemvjU6eRjYmcP3IPP/ywscmKMXUyO+ia2xvW
5HaMdHgmd8ZeOoL2sDM5+SlgzV7KwqLvo5yMsB0G+WOZt3vbzUjg/rabEUB8280IkN83GNm9
7WYkcH/bzQggvu2mkNgaJGxubzUYAcS3GhQSW6OErdEBWyPF0ijJhcLWLGFrdsDG2oQsFwpb
t4St2wFbN8XSLcmFwrZXwrbXAdteimWvJBcK234J234HbPsplv2SXChshyVshx2wHaZYDkty
obAdlbAddcB2lBsXeLkQ2EZI48I0B6ZyFrZaE8eHcq1w2IA0njph0+h3KafLxq58Y9ssYdvs
gG0zxbGZYttcYGx7JGx7HLDtoTj2UGx7CoztoITtoAO2gxTHQYrtYIGxHZOwHXPAdoziOEax
HSswthMSthMO2E5QHCcothMFxpaQ3sSQcOhDErSvQN+lnG6hsFVL2KodsFVTbNUUW3UesU00
TlkR99RTTwmYfdw9CbrGjwfszQKlFnI+8ku+H7IbwzSpL9YcxjCGUbOQCzG+8tg0l3sb9im1
kPP5JtM//OEPAmb+TV/oWqWHe00UzirNOv3w5aHbpJmFPZf7rXP3yPkuDxmb7lAePJ5S7rdG
78XzUR4BKh8/flzAHODKA13zUh4onF2aS6XyKHVIcynXhplcqPI4VyqPcx3K41yurpRycj7K
g63nbOD6nfdy61QBLswc+l3KhR1PPzCuuVy8czMLvYQlspKLkzGyof51rbYWfsLaARDWOFsL
OFsLeFsNFMMiDgOPh+UfDNPD6hpjdu3p6RHKIyiFX0NPMMXotXL6TZ4TBuAnCCrwJ4BlXpev
v5WcfRnDTTfdlDWGkIEBvU0jBOMPYRxIzgXDhz70Ic8YQhRD2MAQws+6K/AnhOVcMOzatcsz
hjDFEDEwhPGbOSrwJ4zlXDBcd911njFEKIaogSECP1EYfxTjQHIuGDo7Oz1jiFIMMQMD+ovB
+GMYB/rLBUNHR4dnDDGKIW5giMFPHMYfxziQnAuG7du3e8YQpxgSBoY4/CTwsYsK/DueE4Zt
27Z5xpCgGIoMDAn4KYLxF2EcSM4Fw7XXXusZQxHFkDQwFMFPEsafxDiQnAuGzZs3e8aQpBiK
DQxJ+CmG8RdjHEjOBcOmTZs8Yyg2YSiGnxIYfwnGgWQvGPixl3/mwf9GzNHbNRL+LYmFtjfz
XCslstLl5kZQm6N7Jq/D41fxVSC96aWdPZ9/RL9rMUR78+R1Y2jYB6H8+tMd026B136/dAKu
GyjcD6B/97GOacgPXbt12QTwLPS7ivohe69C+deX7cAy6u8fXYpyYsc09Bzudfj7wC23gQMX
75j2eFj7+tby6B+vDEWjyD76jeL+U6pzWnzJBIxjLfxGceDnxJteWHfhPR/9UCP0Cz/30k6k
X0MPS6J3rSyGtu+D1x55bcE6/hryb76OPOLmy5/NC2fMmGE8f3rjjTeM50Mo+1fTT5Tuuyqm
dQtduz+aWNgxKrGQXUN+y6U8Z3MTtA5fS8c/3mYVtTnHwmaVB5t1+K1Ros151OZlFjbnebA5
3QLn5dTmRgubl3uwOQPO+mSbm6jNLgubmzzYrIdXZZvXU5uftLB5vQebMy3Sfhu1eY+Fzds8
2LzAwuZXqM1vW9j8igebs+BMXrb5MLX5IwubD3uwOVvCOZfOkZdw99HM5lzunsHJ5gI612E2
rfcKEGfsFQiQvQI7aRw3WMS/02P8C+l8j8X/ear3JQubn/doc5Fk8xGq94SFzUc82lws5dNz
VO/XFjaf82hziVSef2P3uprZ5t882lwq2RxBaZTHWthk19xsLoMlHwG5vZEzyO0dQH0336ez
vQMj6XjO9g6wMTdkMeY+rud/zEU2TWPuHQ5j7h3cmHuHNObekduY++CHhTH3DW7MfWOwxtxQ
lnth2PjbS/eBVND1C3n8ZddiDvWsGV+bDcfL2WAdrMXLYUezCp/Lzry1Q/4EQYaJPCTV+y4a
54cs8HR5nA9MpXNGZpOxre+zsHmXZ5sTDJtoX9NDVO8HFjbZNZ+DzdV43rKTnksjbc/P2f8Z
tfGahf2fZWV/haX9d6iNoGa2/45H+/XY/khL++i5JrIx0cI+u+bNvjl/kF81nce9z2KOx64F
HOyvxc8SN8I+cgGsryFsP0jH+4hFnayidXKORZ2syrFOVtE6OceiTnqzeUiw+RjV+3cLm495
tukTbD5P9V6ysPm8Z5sNgs13qV6/hc13Pds8KdgcpRG9lGa2ya5lU0a30jVONK9fZzHnZ9ci
DjbXY1sXgUZoudboF8mp0wi3Vhdy6Q/n0bp3mUXdm5dDmd5J9b5kYfNOjzYnwzINSXVvHq17
l1nUPW84yVvc+LnaPDpXu8xiruYNp5if71K9fgub73rGWSzk50iN6J2nmW2ya15xep2fhTzs
7WRO3tvJ9neTN/0K6zXCm9f5N7Lb7fP08twH6fPPVry8kZ7fPwny+FzHS9ybhzDuPUMY98Eh
jPvYEMZ9YgjjZvs9hiLu6jzGzfqWiA2miMM9ipc+xOsePCSvdNmDN4Lbv8vSP7dA+9zKpX1u
Kx32uZXT70ZOZvugC7HPrVza57bSYZ9bOf1u5ORCYTsoYTvogI2FPUixHSwwtmMStmMO2FjY
YxTbsQJjOyFhO+GAjYU9QbGdKDA21M+VS/vcVjrscyun342cXChs1RK2agdsLGw1xVZdAGxh
bl4VcZiT5TL3Gin1k3y/+bRDv7kSiOdtVtI07ypQv7lS6jefdug3V9Lvo5xcKGx7JGx7HLCx
sHsotj0FxnZQwnbQARsLe5BiO1hgbMckbMccsLGwxyi2YwXGdkLCdsIBGwt7gmI7UWBsrJ/k
+82nHfrNlfT7KCcXClu1hK3aARsLy86lVucR21DNPUdKc88ah/3RLCybczO5UOc/2DlAHlul
A7ZKiq2SkwuJrUHC1uCArYFia+DkQmJrlLA1OmBr5OYCTM4ntsGaCzRLaW52mAuw9szLFQU8
x9QtYet2wNZNsfHnDguJba+Eba8Dtr0UG3/usJDY9kvY9tOw+3WyV2BmwHqvQBnd9I32Clil
Yz9Nx35OLmQ6DkvpOOyQx4cpNv6MYiGxHZWwHXXAdpQb/5icT2zZPN/n149Rv8D3K3bP9/Np
225tOpcxfCBr03Zlyxx/thO4rKtVS3wZ0wpU72RsyD3lgg0AkQ9Eozr5qnd8fVhJ9xbx+XLU
Qp+dHWqkZdUNMud/Pgb+x6gblYA/a5RygtS/FJA3eSAdxDdSlSbP8YZn0tRDPpnfS2ndKKY6
ejpTz4roPA3Q62UUo08L42dAMVyh0K+4/hREjH5FDD9NR/UThfdrCfJ2Qk3HfexoLE3UyOkK
WcroZux5CzGF7r+p8CM0hGlocPWQ9HedMYegMFM1QLWQn5wbqOf4G22W7PpUTcMaZXo55Qcr
hbk7QggLDOs6Lq10JFOXD0McSFO0VQY0aqsMtiU7XQ3qldH0Z3QrDd1KF91Kk26Dodvgottg
0m00dBtddBtNus2GbrOLbrNJt9vQ7XbR7Tbp7jV097ro7jXp7jd097vo7jfpHjZ0D7voHjbp
HjV0j7roHjXplhl1tAy2AXvdcq3MVCcBpzvCNt4yej5f1t1s6G520d1s0t1j6O5x0d1j0j1o
6B500T1o0j1m6B5z0T1m0j1h6J5w0T1h0k1oTDehOeuy6xndakO32kW3WmP9HzmlTEL7aP+H
/GS9UjiX0Yw6JfeUGRSaUUM1h5qiCdbMupmeTbdAQrjpWArIGVwS2k9xIT/k86amCb0x88/E
qWN2SBSn7oh3OOabtNMtM66ZdYdh1kzdwEvOqJLQAYoX+VnhZf6ZOEuNOEtd8JZa4D3XwHuu
C95zufEfjZ4ZKahp0phags8PxsjpPn8IjmkZKYzflM2kCEQVNqQojCtiSDFQgs97ESkO5zEx
Q0qAJMTJpCI430kYUhL+LjKkYhguCSWGlORmgD1RpqkOGqVBTnES35BxFc2nxvsCluc0WRhW
gqTcQoZFcibT3qL51KWbRXLC0t6i+Qylm0VyXtLeovlEpJtFcvrR3qL5fKObRXKW0d6i+bSi
m0VyMtHeovnsoZtFcs7Q3qL5JKGbRXJq0N6i+Vygm0VyBtDeovmUn5tFcqLP3qL5zJ6bRXI+
z96i+QSenUXWq7H7AvaN7pze1d+iu/2Ns3WpRU2tWzZ02O/vZ5hIP43OFZB7DHTagNwbYEZM
UBetoNzJ6J0oxKeK+tQZPvOoz3TD53LqM8Pw2UR96g2f66nPTMPnNupzgeHzFeozy/B5mPrM
Nnx0MBf7LOiPGD47sc/C/rDh83nss4jzeQT7LOa0nsM+SzjLf8M+SzmfERryWQa1WCnzORoG
pEQIHzY7eaHp+thVu3Z0tmwD8xG3vngfPh85qh+xuDNl5URKJ1Ni5jvAcjh7FmuEcfLDY42I
Avd7aA3fz6OaMZqcTsgQwoMgPrlH/oJwdCW/WE3qwrk5tT9g+Nxl+MSpz0N4TK7d2Yr3hfsN
/5/Z+L+D/etN/uWa6J+kdbcapwvT1I8J45EqAjI1W0ZYxSFkPo+ZfJ43+bxr8hmlMZ9y2mbG
k7NRBkU+QoHWNUJSvs0zoZoH7sQ+k7kW+JgpzHOmMO+awozUWBin+hf1uAIB6PojahVkfyvR
j1Et5EcsoV/yWoTVTJGFm6rZz5wxoy53f+YcbrPHcHs8hjvoMdwxj+FOeAyXuU9yDpe5J+Lb
edy2ncslkNEx33GvdJirz5VKha0obTZ07e+aG/AK0maT7h5Dd4+L7h6T7kFD96CL7kGT7jFD
95iL7jGT7glD94SL7gmTLrtrXulw10x05bvmcuOueaXDXTPRZddjtPzjtq3VqXWSeFcadeNp
h7qxC8a70lQ3Vhp142mHukF0N5t09xi6e1x095h0Dxq6B110D5p0jxm6x1x0j5l0Txi6J1x0
T5h0Wd142qFuEF25bqw06sbTDnWD6Bai9xhp3K3XuKzXjTStA4801oGddStNug2GboOLboNJ
t9HQbXTRzawT56M1NRutqdkx3gqt2dSaug3dbhfdbpPuXkN3r4vuXpPufkN3v4vufpPuYUP3
sIvuYZPuUUP3qIvuUUM37GnWw0ouYpScedadDzv87Mlba3ObPZlbH7NRqgPH1XKCxk73KYen
P0/R3Qx8DqMcGYfu0GLoyaJGQ7A0i08YhxvaVs4HlCukC4DFoB2/U3Qbfa/bKvx7G34Z2i78
osFNxjvzMu8cZW4WrIv9nPMSJ6pY4w3G0svou+Fyc1Eav06fhnvRCXFPmXUafyN+RecOUIP/
vLvhNP5QFvGvQi12tn38tdnFD7LNf9RjfII9wodOo+1Ps0nDBvGePzIV/sH7cvyppx/kNzUR
xbfZRKB/6L1w6AMvGne+0Huy8cH/J6KqKQ6JY4yTfPmzweTF8wFYEQRg72z2vpwnR6Fz+07v
y5l2PWvhaOvIEah0ZJL5fTlddH8pc09PB2BzOPO+HKQzXcvwoRq7ZNT7cgblfTnMdWvkrN5Q
2WCzhNPNBuPeQX6Ke2fwuHcYX7YTx46ftqdLgJnLiV3LjWNHz4lj52oaZ5MFHnYtWz6Tm6je
LRY2b/Jss1ng2LmL6h20sMmuDYRj5zFq45iF/ceysj/C0v7z1MYJC/vPe7RPOHBmWtp/l9pI
WHCEvZuVfXP+oM84yjM20cL+OC37MkWfxVTvIgubi7Xc6l4L1dtiYbPFs80Rhs1W2qYRR9Ec
YOYvYte88wvpjvxCV1N7TRZxsWu5tMcK2h4nWrRHbzZHCjbvoXpftbB5T444jwB7Hq0jnm3G
BZuvAHvurFdyxKlr9nxZ7Fq2/dsIqjfNwuYIzSvHF3o1eKb9hjj7c6iNRgv7c7Kyr5nss3ZX
QdvdRIt2l20+3woy3K1LgD13a/acSyArzqWraTxNFhjYtWzrz41U7yMWNm/0aHMy5Vrj22MV
bY9zLNqjN5znCTifoHo/tLD5hGecYn6+QvVes7D5So75qVFOr5AF35emecWZ0HicY6lepYXN
sVpuaV9M9S6ysLnYMy+Z2L81U72tFjabs8Tp9UyPlsP9FTvTw24/ZL4pHWTPN8XO8cirsPzZ
Rh/wxn/Dn0MBeToL4zXuFUMYd/sQxt07hHEfGsK4+4Yw7pNDGHeZNnRx1w9h3GvyGLf8biwZ
kx+48xv4HPpOOX38u8GQY+cMux3OQGrcOiqQ5Hyegay0SLPdWXhfnseLrrOkTMukMnV7l3WX
Jr7LOp9lKmOrlLC5vcu6SxPfZV0obEBqC2R/mfuZ2wZhn23+eOZ4bCuA+A6/FQ7YWNgVFNsK
bi25oQDY2iVs7Q7YWNh2iqW9wNh6JWy9DthY2F6KpbfA2A5J2A45YGNhD1EshwqMrU/C1ueA
jYXto1j6CoztpITtpAM2FvYkxXKywNjKNBFbmWaPjYUto88lmVwobPUStnoHbCxsPcVWX2Bs
ayRsaxywsbBrKLY1BcbG7PJjVoPDmNXAPWvm5UKMWV1SvnU55BsLy7B1FSDfCjl/GymNy/w4
Pc8izX/2k70Cv4mYOXAQziOUiAQ997dbO5jL9ReFGNPnSmP6vCzWFgqJrV3C1p4FtvYCY+uV
sPVmga23wNgOSdgOZYHtUIGx9UnY+rLA1ldgbCclbCezwHaywNjYGM6P6V6xMd1CYauXsNVn
ga2+wNjWSNjWZIFtTYGxdUnYurLA1lVgbGwNhmHb5YGXimHr5tYvCoWtTMJWlgW2sgJjq5Sw
VWaBrbLA2BokbA1ZYGvIM7ZseOT450J2XG9O+92Gkq9rLkR0+vB1zaVtezD1cuH5GqjewE6H
A5uT4Oj0STYnwXVwNTmJDAKGz02GT5z63MVOfC/gT3br4DEb/+fZSXDJ/13Jn8U4TpMxLDb5
tBg+5Px4BazT9ufHK0zpquDSxXzuMfkcMfm8YvLRNTF/KsAIfMK9tu0anK6Q4T9H8mcWMmkh
J9CrMHYvJ9CrTOmqAjeS0+VcmHtMYZ4whXnFFEbT5DBjTT5yuVSBZiPMwPgWNMsTWyCLlm91
3l33dN7d+uyfz+YEl9/yfHfmus8l3AqP4do9huv1GO6Qx3B9HsOd9BiuTPMWrt5juDWWJ2ED
Didh7UrSZ5yn04yzeN2aXewaXQ3iGWDeNOK1OlXqs61ZzinsynsKec5H5xRmmNF8FpyPzrqV
Jl2GtVSf69B+5krth7G1rTB0V9jqNuBTjCtMuu2GbruLbrtJt9fQ7XXR7TXpHjJ0D7noHjLp
9hm6fS66fSbdk4buSRfdkybdMo3plmnOupm2zHTrDd16F916k+4aQ3eNi+4aSZfnEnWukw2m
Ool8WbxdLvF2aflo7STeuUZbmOfQFlCsc01tYa7RFuY5tAWiu8Kk227otrvotpt0ew3dXhfd
XpPuIUP3kIvuIZNun6Hb56LbZ9I9aeiedNE9adJlbWGeQ1sgunJbmGu0hXkObYHo1pt01xi6
a1x015h0uwzdLhfdLk3un7s1NvLtctTNjIyZMaXb4AN11i0z6VYaupUuupUm3QZDt8FFF4W0
Hkm9zDmdWAKs7v6s3IoFKy5mpzc1boTnZeQq6Pdwbh4w0PPXIOvzx6c8hvPqso0/3+5Mjr9b
2Essu1vpbuJv4BO1fiCeD9964NMfX9b+W8uVrlR6eLqnB2nv1j4MSuB31cLWpo3XppramlNX
bN7S2QL2YYPoBu8WkAqaNwrLSfSQDUa4/fvvw5Sozz77LFi/fj2W0ffrr7+Of59JYc5Gp8pH
OeWUy8ad6GEkFW+AtC+zgQQ90OhX2aOcclm5N0CxP/O4EHCt6GwanVUYFUaF8R4mM7bq3Niq
ckqFUWFyaUU+1YpUGBVmgK3Ir+7zlFMux/s81ooCqhUpp9wAW1FQtSLllBtgKwqpVqSccjm5
E+me9EcMMpsvGL++irfjZFb07zMI4SIZZXxOOyJcDQODNg5fRfKw9LAeQuUawZSOs6bOmFpX
U1ufQmc+Uh0tOzbubEltbGltTW1ctuDSxtT2jvbmnRs7t7S3pTpbdnRCJKMgiMtha19O4WnU
cj/dqIE93/z1kqHaNgPAXzMn0Q0QR346WIBKcb52BPdGr080JDW6WWsbqAMzgQ/mejmI+9Gd
r45fGK+RQ/n+L+NeM8TBZnA17tj+0nOu7vzPJVelgVEffKAM5z6rHRX4sL8PsBdnnKIvAmC/
/dzv/WAzyBAc8xpWzudy3e9y/TO4EvoA/5IYAHOD92VYzhEof4gbnybfb9KNSWM5OYxPjQSw
jQh+NS5n4euP4ZB/vaZigWBw63BOfhDX5iC2EMevbLbCcGVaEI9sSMsWQthCEqaqBHwNv6xA
d6kv+Qz1zZ4499wPOestXk7ugKeYvNmNZmUXhf5mWkyD5jkuLau4vNuNZWU3ZpEG3XNcelZx
ebcbz8puXEqDdhbUJe0sqEvaWVCX9LOgLulnQV3Sz9i6NKHnem7mm5kNfKjsW8teub5zPpre
kvkASTXJ/xruRUVMJ/Otc/FG+CgtkHeRjf4A0U+imrESzu3IC42I/Ccsa4Z8l4Zk3ZC/oYvh
l/vE8G/6xPAgIIa/LyCGXxZk4T9qHNrnHcqZj9H0fZx+76bfE2huRm3nOT1odh96v0Nujk+b
y1831Xz33LRGj5BYow8b6GNnNPo4kGel70Pu553pzKwyc2eAiB0uMsL+NW3uPzTrxmOLHtih
x0jcak7CcYb8oD+7vGfotYGjd8j7DPqiMxp9EljfjRyZz9cca/QX29b7PNQcjMQNfXFe8z77
VjuwvC85Q9EPN2YArO6PxT1QlJvrjMMvC4ia5kDnZcqMq3qpntH4ejqQin458b/FzYHF0esT
Py8mKyALYMg3wQvGGgWhvynG5c+f7Ckb0JElFpuVZipNEEbA/uCx6N3h9ckfBP8Y7Qo3JB8I
/iL66fDqpAZLR0RY2dNL27Mu3MUh4Vt2s5lT/26sM6BXBYuk1GwfBD/LKIYzhZmYkOi/NbTu
keZyO2rRj08ybO4D36SFYOQCbbxMJiEDbpNqMRI/AJZVipnSLLT55aoIV1nkKUVlugbb/6l2
DqjFv3bDAh9IoQOHyWWm0P8SviT2dnR9cmSkLfaTaEPSF1kT+23UvtB1vKgmF/oV/7CB+MDj
uNR2P1u6IEpPdGZaLip0vuAHp9C1/BW6lqdCP99fSwv913rFIBT6ZbG/Fl2SWJ/cERuVPD/R
kLwq5k/OS9gXug8XnVzo/X+zgUhXFMGVP0xHgS609CN4lxP6DG6h6/krdD1PhX5TcDgt9AsC
pQUvdB1s9ndHbk12Rvf690XWJxuj9/kPRy5KzoLwajSx0MfKk27ADUlGLGUUPXLTML4H+knK
HoChPogtzqDXJ/cMw7jRkDGNvJANuylIyvYhy1RK4sfmBEW0WwKgmgJHzw6C4Fr4/+S0p4xN
WWcssokyyTlj90XuK26M3lZyJHK0eEp0a8kvIy8Xl0UvL8lfxn5JIxn7JWjIKmMDOGM18nYz
mrEozpScVfGCZhVKtnNWPez/XGx3YG3R8/5HY82BGUVv+5+JLQ+MKhpoVt3qY1n1wimSVb87
ZV0HgzijioSsQhXo4lXL1i3fuTG1ass1bU2tU/H7Z9mjJfwWaJpvQRxXIXKPWHbKvUeL4vED
yccTLxbVxG9N3pV4p+iieGuyB07r6nwDyb29UZZ73wUk974LrCtaCOdeSGjB6Nb7ytrVWzpb
W+Rsi3PZhiLJNdv8jtm217HShcGK4PAkmnl3BBuSZOaNvtHMWx7tyMw+InTrSKqiT5PHGhTj
bCAY6KwcIXFGj+4b7g6uT6L7hi4YHs3k0beeJfp4ntEzJE7o4+Aric3RS4ovjz2Z2Bs9v7g6
9r2i+6JFxRXwxi/lz63KTqMDcI3xyuNMb0kqaZhV0h6xkuLRpQsOH0XCYkQc94bk1s0HKyWA
k5H3gjZkzlPlDNuOyiSxbhn0dvQTw16EGVQR2zTsUZhB1bEVw/YPOIN0mkE+iwyK4NSXCBlU
wjJoXO2syZj2cd3S1sHMKpRst6y6IbamdFP8ycT+WF3pwvj3ih6NjSitig80q3w0q/wWWRWl
FDt8VpWZs6p5Re2MmYOZWyjlzoPFI8GZ0WSkKPZC8P3RP4R/Hz0Z7Ij+LNyH+8qBzkpI3kxm
7exWsZ3V1t80vabtUvsx1I/v/qrJS86hTxbjZ9p+IPDbbKpTnCyK88PBqfJRTjnlsnGKk0U5
5fLnFCeLCqPCqDCKk0WFUWEUJ4sKo8IoThbllDvb7vMUJ4tyyuWrFSlOFuWUG2grUpwsyimX
mxtMThYdhkWbP+y3C1+8dAWUt+9ob9vRkhUfS82Ph5aPhT1ONEAcrVo6JHwsuomPZTTmYxlW
AD4WFI7xsbASOUU3z7PfUWDHx8JrWLmIy/UoGBgfC9JH59fQ3qnc+FhKscXxYALMA8PCy1+7
+1mkka6qfTAtGNz9bUOO09OLZfQcdCWYlCMfSznGUAUmw5aVLdNK3OEojeJjUXwsVqEVH4u3
uqT4WBQfS77qkuJjGXo+lvFAng0MJR8LKYsMH0tM4mOJSXwsfHjExxKT+FhiEh8LH/6+gBge
8bHEBsjHMsF2ntMDTn9Gk/PPaPQTgTynfPvKC+4ae88P56MG0U0n/5Z8LBasGnnkY8FI3GpO
JZ1LfzXN5tQfODA78oOPnp9GE/tZ2vvt0ac/TXS2/2ua2cgjeozEDf0kx/n96c7HUgWs70bO
DD6WyXnN+8HmY5lyhqInfCxIyjcfy27Kx/LAaczHsi5O+Fg+Eid8LNfGnfhY0Fm1sHc+FjKf
OHLvzqvTZykfi26hnT0fy2M642MJDAofy+Eo4WP5ZZTwsRyJOvGxxPDJOo98LOlXrn/VWFw6
S/lY8lHo5/ub/YyPxTcofCzvRAkfy/AY4WMBMSc+FrTyFvXKx8JWFF++8D8Pnq18LPko9JuC
4/2Mj0UbBD4Wf6A78puizmhlYF/ke0WN0XTgcOTrRYPJxzIMTwEnC2wOk7N7wDLYXCxfL3LO
1KHnYik9U7hY/IF07JnAA0WVgebYA4HdRenADbHPBbbnkYtlHK1/02zqXxnOqAohq6AELm9p
berccl1LatvlKxakPrizqa1zS+cu+Tx5GOSJkwWc2Zws5f/MnCzjh4ST5YHA2hjiZHkGNhnC
yfKDWC6cLBMLwMmCkDihLxwnS5RWVGRB5oqoUJwsaK5eYxBNyBl0juJk4bMqTrMqapFVw89Q
TpYwXnO4O3hb7AHM5bQ1RhiUtsay7Tcq89xvMCTW6BV9iqLnsHWqfJRTTrlsnKJPUU65/DlF
n6LCqDAqjKJPUWFUGEWfosKoMIo+RTnlzrb7PEWfopxy+WpFij5FOeUG2ooUfYpyyuXmBpM+
BZF5nAecdvcuWrtoeW2NR86Uab+6b96QcqawHGIgvviFexYOCWeKz8SZMgpzppxbAM4UVCCM
MyUOMgwmCe53EbDjTOE1rFzC5XoRGBhnCrKPbKDzAblxpozAFqeCajCN40z5yV++ijRSD/Y1
pEWLizmZnDAciS3UgFpYWrlxpozCFqbD0qzPmjNl4KEUZ4rXuBRnir1TnCmKM0VxptjXJcWZ
MvScKVOBPBsYSs4UcoQ8w5mSlDhTkhJnCh8ecaYkJc6UpMSZwoe/LyCGR5wpyQFyplTbznN6
wOnPOjLtjEZfA+RZaQl29wrMF9acKfa8HcAzemCLHiFxqzm1JKgLZ4rfQD/MYDsC6ZvTou7g
c6bUOc7vT3fOlOnA+m7kzOBMmZHXvB9szpT6MxQ94Uxh99t4fMgTZ8ozlDPlndOYM+VfEoQz
5ZYE4UzZmnDiTEngM2FZcqak/+X6qWcrZ4rPQjt7zpTVgHGmjB4UzpRHY4Qz5cUY4Uz5QcyJ
M6UIygnPnCl7FpwwFpfOUs6UfBT6+f6tOuNMGTEonCnlCcKZMjtBOFPOSzhxpiQxO4VXzhS6
ongkVVN7tnKm5KPQbwrerP1zcaaci6eAKYFtIeXhqYoiSpFzcsSZQpSyPJCODQ8+ULQ90Bx7
J7C7aHfghtiLeSVK2Uor3XU2lW7k6UGUkjqziVJG/TMTpUwdEqKUZzDhwfrkO5jwANGT7I3m
QpRSUwCiFHvCg0ITpSRoRY0DM7nFexRRCpqgkwxKWGTQaEWUwmdVkmZVkUVWjTnjiFIU1Yii
srB1qnyUU065bJyiGlFOufw5RTWiwqgwKoyiGlFhVBhFNaLCqDCKakQ55c62+zxFNaKccvlq
RYpqRDnlBtqKFNWIcsrl5gaTasQPw6aA06ZYvPPEI9NI1/fGzB1SppEiIDKNBD+8Z8GQMI34
bZhGUgVgGkHzfsY0UgwyvB8l3O9hwI5phNewciUu14eBgTGNoG8UB3m1Vi5MI+dhizPBBWAW
Z2HqQ2/gd6me/8qutGCQnXTEjpzLG4stzAYXgjk5Mo2MwxYawFwwTzGNKKYR7BTTyNDXJcU0
ophG8lWXFNPI0DONzATybGAomUbI3ugM00ipxDRSKjGN8OER00ipxDRSKjGN8OHvC4jhEdNI
6QCZRi6wnef0gNOfq2PWGY1+NpBnpfcfRO55D0wjV6bN/UfeuDowEreacyEJe4YyjcxxnN+f
7kwj0v3JGcY0MjeveT/YTCPzzlD0hGmEndQi97z5YRp5gDKNPHMaM42UJwnTyOwkYRo5L+nE
NFIM5WLPTCN0nSEdfuCd+Wcp04jfQjt7phGfwTSiDwrTSChOmEYmxwnTSGnciWmkBB9V9Mg0
sv+PXa2o1PaP6uw8W5lG8lHo5/tLfIxpZKw+GEwjF8QI08hVMcI0sijmxDQyDMrDvDKNpNZ+
44NptqJ4ljKN5KPQbwq+4mNMI1/X/xmYRlJ4CjhGoCsY4/5QRRGNyBl53plCNFIZSMfeCTxQ
tDzQHHsmsLuoOXBD7NG8Eo0so3VulU2dG6uIRsDAiUbG/TMTjcwcEqKRByjRyDMDJBqZfVYR
jRTTiopCyOQQ4xXRCJqfkwwqscigCYpohM+qYTSrhllk1fmKaMRtxqyIRs4cp8pHOeWUy8Yp
ohHllMufU0QjKowKo8IoohEVRoVRRCMqjAqjiEaUU+5su89TRCPKKZevVqSIRpRTbqCtSBGN
KKdcbm4wiUYCMCzan2jsiV29s33ijtSqpm3bW1ss6EXQDgyZXuT7l3xq0ZDSiwwDIr3IQ+85
tmiQ6UX+Hu5LNiQDlF5kCagD48A58K8C04tMzIlepOKh3o9OaV6ZBsCKXgTNUyroVqAyauUf
mEakEmQORfNXABdXhgYkzD0hKjcktOvHC+3HBZy8HlfDSqw/H6TBAt7C3m/jkH+9pmKBYHDr
cEOOgzTe5jcJo18IFoHFWdN+EAtVGMMSsBQsy5rQI+4plJNTtB9e41K0H/ZO0X4o2g9F+2Ff
lxTtx9DTftBJADcb2P+z4IXb9n8E036sp9NSa7IEZ9qPc1xqmEz7UQJH+3J8hci7sJyh5fgN
ljM0HpdoSPYZ8kNY9hvySB3JAUP+CJaDhvwHLIcMebVvCZ09EflxLEcMebwfyVFD/hSWY4b8
JyzHDflfAkhOGPKTWC4y5OogkpOGfCeWiw25H8slhnxNCMnDDPkZLJca8qwwkssMeT+Wyw05
EkEyulOwPuaOSt7tkH7adh5HSGLydEjfsbbkTjGw4IxGv1BU2frLdO/0H/Z9p3xmGjX4Vnp3
F+Za6moWdve30+b+0QtuHj2wQ4+RuKFfZIRl9wzhW1LhW8CnMa3Js5TWxBL91r+mxe9fpvOJ
HiFxQ7/Y8f4lb7Qm2aP3VHOWAOu7rTzTmmSP3hOtydK85n32rXZgeb/sDEVPaE0C3MpUvmhN
0oFbw39OXlncHDgQ7kvWF5OVl8GhNWGxWWlmyA7WB/8W/n/J9clbg6MjTyQbkq3BYOQXSXuy
g1K8fiOTHfyP3WyNW0cJm2hNZEfIDpbAvEZkBwsiZwStScBCO1uyg8mRzwdq6baS67TCkx1s
Dz8fejbxX+HPhU+FHkw8FH4gXBG+K/HFcP7O6N9LD57fa3PwfCIeGMqFI9Pldgu7g0txgLLC
OfuORsPFN8TeLj4RnVK8NvaTYn9scXE69nBx/rJPpxQHug3FQeXpQXGAku2cVQ/6/yO6O/Cx
xLP+30abAxsSJ/ynossDlyTyR3HwwimSVb87ZV3TJuGMKhKyClWgi1ctW7d858bUqi3XtDW1
ymf0I0BRGwyjS9NnHLVBLDg8iUbdacGGJBl10Xf21Abz80wOwJA4o28OrMXUBrsDN1Bqg2dy
ojZYWABqg2dcqA3CeMZzd/CLUTTj6QpeF0VzEPSdLfpFeUbPkFijV8fD1fFjW6fKRznllMvG
qePhyimXP6eOh6swKowKo46HqzAqjDoersKoMOp4uHLKnW33eep4uHLK5asVqePhyik30Fak
jocrp1xubnCOh9f3EL8IDr28aVf7zs5UrXQinEWWBt5PkFE3eHtCkRvEE+Ez8RQhiDekfAfn
KL+3F30uAHU4ySQBmWvst4/77ed+k13VQZB5H1h+dlXHQFgLa/+IPxWaok3Rnot/LbRYW6x9
P/4p/Npmt21xmZ2WZOPb6OTS8DR6Om8K9n8JWL2cxNPeI8167xFDaKXJdk7FwEvxsHZseDis
J6Zo/zr81dCIxGLt08OPhxCybFN1SxFLlV6wVDGEzqkKa29G/hx/q3iKVhbti/+4eLE2Jfrd
+HeKcymrTKp8BUsVQ+hWVm9Gjg9/q1hPlEUPDP9x8YjElGjv8IGmyl/AVBGE1qkanr7ZeMmy
yz44tfvNKczZ6FT5KKecclnN+dXuN+WUy+NKlNr9psKoMCqM2v2mwqgwavebCqPCqN1vyil3
dt3nqd1vyimXr1akdr8pp9xAW5Ha/aaccrk5tPsts+etPj3L2KeG9jU1drRvbdnYmdrStqnd
tFsNL/Nz78HIItazdrcaISXjd6FR//Q2nESddlfY9Zy8v+Snz2hteDfNku7tLR1btrW0daYW
N3W2gHaclAum1c2ehvgGQRsmheNCXbwYhsEZ2Ya38Kxo72zZ0N5+rXAhnCnEjGdCMNTSkbkS
IcE72ze2t2Z88ReVPgHGZ8oPUdbO//Hx4/OssiJTq2alfT1pYH5ZSrZOS/9/AAAA//8DAKk+
jh8=</Template></GraphPadPrismFile>
